<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged_sales' inline='true' name='federated.19mandj1i1z7bp1efutwz0wqjw76' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_sales' name='textscan.0g1izm91sw4glz19hb1zm07clv1q'>
            <connection class='textscan' directory='C:/Users/drang/Downloads/supply chain' filename='merged_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0g1izm91sw4glz19hb1zm07clv1q' name='merged_sales.csv' table='[merged_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='item_id' ordinal='2' />
            <column datatype='string' name='dept_id' ordinal='3' />
            <column datatype='string' name='cat_id' ordinal='4' />
            <column datatype='string' name='store_id' ordinal='5' />
            <column datatype='string' name='state_id' ordinal='6' />
            <column datatype='string' name='d' ordinal='7' />
            <column datatype='integer' name='sold' ordinal='8' />
            <column datatype='date' name='date' ordinal='9' />
            <column datatype='integer' name='wm_yr_wk' ordinal='10' />
            <column datatype='string' name='weekday' ordinal='11' />
            <column datatype='integer' name='wday' ordinal='12' />
            <column datatype='integer' name='month' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='string' name='event_name_1' ordinal='15' />
            <column datatype='string' name='event_type_1' ordinal='16' />
            <column datatype='string' name='event_name_2' ordinal='17' />
            <column datatype='string' name='event_type_2' ordinal='18' />
            <column datatype='integer' name='snap_CA' ordinal='19' />
            <column datatype='integer' name='snap_TX' ordinal='20' />
            <column datatype='integer' name='snap_WI' ordinal='21' />
            <column datatype='real' name='sell_price' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[merged_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[merged_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[merged_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_id]</local-name>
            <parent-name>[merged_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_id]</local-name>
            <parent-name>[merged_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[merged_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id]</local-name>
            <parent-name>[merged_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d]</local-name>
            <parent-name>[merged_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold]</local-name>
            <parent-name>[merged_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[merged_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wm_yr_wk]</local-name>
            <parent-name>[merged_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[merged_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wday]</local-name>
            <parent-name>[merged_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[merged_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[merged_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_name_1]</local-name>
            <parent-name>[merged_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type_1]</local-name>
            <parent-name>[merged_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_name_2]</local-name>
            <parent-name>[merged_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type_2]</local-name>
            <parent-name>[merged_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snap_CA]</local-name>
            <parent-name>[merged_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snap_TX]</local-name>
            <parent-name>[merged_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snap_WI]</local-name>
            <parent-name>[merged_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sell_price]</local-name>
            <parent-name>[merged_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='salesprice' datatype='real' name='[Calculation_1356709430482386944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sold]*[sell_price]' />
      </column>
      <column caption='90 day average' datatype='integer' name='[Calculation_1356709430494932993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([sold]), -89, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cateogry ca1 sales' datatype='real' name='[Calculation_1418633925932843008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [store_id]= &quot;CA_1&quot; THEN [sold]*[sell_price] END' />
      </column>
      <column caption='rolling 90day avg' datatype='real' name='[Calculation_1418633925951238146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([sold]), -3, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Sell Price (bin)' datatype='integer' name='[Sell Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[sell_price]' peg='0' size='3.2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='merged_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_sales.csv_1200889768C34DFBA51507F62963D69E]' role='measure' type='quantitative' />
      <column caption='Cat Id' datatype='string' name='[cat_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dsplitted day' datatype='integer' name='[d - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.19mandj1i1z7bp1efutwz0wqjw76].[d]'>
        <calculation class='tableau' formula='INT( SPLIT( SPLIT( [d], &quot;d&quot;, 2 ), &quot;_&quot;, 2 ) )' />
      </column>
      <column caption='D' datatype='string' name='[d]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dept Id' datatype='string' name='[dept_id]' role='dimension' type='nominal' />
      <column caption='Event Name 1' datatype='string' name='[event_name_1]' role='dimension' type='nominal' />
      <column caption='Event Name 2' datatype='string' name='[event_name_2]' role='dimension' type='nominal' />
      <column caption='Event Type 1' datatype='string' name='[event_type_1]' role='dimension' type='nominal' />
      <column caption='Event Type 2' datatype='string' name='[event_type_2]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Sell Price' datatype='real' name='[sell_price]' role='measure' type='quantitative' />
      <column caption='snap CA' datatype='integer' name='[snap_CA]' role='measure' type='quantitative' />
      <column caption='snap TX' datatype='integer' name='[snap_TX]' role='measure' type='quantitative' />
      <column caption='snap WI' datatype='integer' name='[snap_WI]' role='measure' type='quantitative' />
      <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
      <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
      <column caption='Wday' datatype='integer' name='[wday]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column caption='Wm Yr Wk' datatype='integer' name='[wm_yr_wk]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[d]' derivation='None' name='[none:d:nk]' pivot='key' type='nominal' />
      <column-instance column='[state_id]' derivation='None' name='[none:state_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[sold]' derivation='Sum' name='[sum:sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1356709430494932993]' derivation='User' name='[usr:Calculation_1356709430494932993:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1418633925951238146]' derivation='User' name='[usr:Calculation_1418633925951238146:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[sold]' derivation='Sum' name='[win:sum:sold:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[sold]' derivation='Sum' name='[win:sum:sold:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-field='[federated.19mandj1i1z7bp1efutwz0wqjw76].[tmn:date:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[sold]' derivation='Sum' name='[win:sum:sold:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-90' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[sold]' derivation='Sum' name='[win:sum:sold:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State Id)' hidden='true' name='[Action (State Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state_id]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (D,MONTH(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:d:nk]' />
          <groupfilter function='level-members' level='[tmn:date:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[d - Split 2]' filter-group='2'>
        <groupfilter expression='[d - Split 2]&lt; 1942' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[d - Split 2]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.19mandj1i1z7bp1efutwz0wqjw76'>
      <datasources>
        <datasource caption='merged_sales' name='federated.19mandj1i1z7bp1efutwz0wqjw76' />
      </datasources>
      <datasource-dependencies datasource='federated.19mandj1i1z7bp1efutwz0wqjw76'>
        <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
        <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19mandj1i1z7bp1efutwz0wqjw76].[none:store_id:nk]'>
        <groupfilter function='level-members' level='[none:store_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DCB6DCB5C42A4FC3A423E8AC734AA9EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Forecast 20months/category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4B6EDE411E6D465DA29925D916813D6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_85C50D71B0D04FDEAD1122A007168DC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Trend of sales/store' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='90 days rolling avg sales/ stores'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_sales' name='federated.19mandj1i1z7bp1efutwz0wqjw76' />
          </datasources>
          <datasource-dependencies datasource='federated.19mandj1i1z7bp1efutwz0wqjw76'>
            <column caption='90 day average' datatype='integer' name='[Calculation_1356709430494932993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([sold]), -89, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1356709430494932993]' derivation='User' name='[usr:Calculation_1356709430494932993:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.19mandj1i1z7bp1efutwz0wqjw76].[none:store_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19mandj1i1z7bp1efutwz0wqjw76].[none:store_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19mandj1i1z7bp1efutwz0wqjw76].[usr:Calculation_1356709430494932993:qk]</rows>
        <cols>[federated.19mandj1i1z7bp1efutwz0wqjw76].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast 20months/category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_sales' name='federated.19mandj1i1z7bp1efutwz0wqjw76' />
          </datasources>
          <datasource-dependencies datasource='federated.19mandj1i1z7bp1efutwz0wqjw76'>
            <column caption='Cat Id' datatype='string' name='[cat_id]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[sold]' derivation='Sum' forecast-column-base='[sum:sold:qk]' forecast-column-type='forecast-value' name='[fVal:sum:sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cat_id]' derivation='None' name='[none:cat_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
            <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[sold]' derivation='Sum' name='[sum:sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19mandj1i1z7bp1efutwz0wqjw76].[Action (State Id)]'>
            <groupfilter function='level-members' level='[state_id]' user:ui-action-filter='[Action2_4B6EDE411E6D465DA29925D916813D6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19mandj1i1z7bp1efutwz0wqjw76].[none:store_id:nk]</column>
            <column>[federated.19mandj1i1z7bp1efutwz0wqjw76].[Action (State Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19mandj1i1z7bp1efutwz0wqjw76].[none:cat_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19mandj1i1z7bp1efutwz0wqjw76].[fVal:sum:sold:qk]</rows>
        <cols>[federated.19mandj1i1z7bp1efutwz0wqjw76].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_sales' name='federated.19mandj1i1z7bp1efutwz0wqjw76' />
          </datasources>
          <datasource-dependencies datasource='federated.19mandj1i1z7bp1efutwz0wqjw76'>
            <column caption='salesprice' datatype='real' name='[Calculation_1356709430482386944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sold]*[sell_price]' />
            </column>
            <column caption='Cat Id' datatype='string' name='[cat_id]' role='dimension' type='nominal' />
            <column-instance column='[cat_id]' derivation='None' name='[none:cat_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sell Price' datatype='real' name='[sell_price]' role='measure' type='quantitative' />
            <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1356709430482386944]' derivation='Sum' name='[sum:Calculation_1356709430482386944:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19mandj1i1z7bp1efutwz0wqjw76].[none:store_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19mandj1i1z7bp1efutwz0wqjw76].[none:cat_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19mandj1i1z7bp1efutwz0wqjw76].[sum:Calculation_1356709430482386944:qk]</rows>
        <cols>[federated.19mandj1i1z7bp1efutwz0wqjw76].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_sales' name='federated.19mandj1i1z7bp1efutwz0wqjw76' />
          </datasources>
          <datasource-dependencies datasource='federated.19mandj1i1z7bp1efutwz0wqjw76'>
            <column caption='Cat Id' datatype='string' name='[cat_id]' role='dimension' type='nominal' />
            <column caption='Dept Id' datatype='string' name='[dept_id]' role='dimension' type='nominal' />
            <column-instance column='[cat_id]' derivation='None' name='[none:cat_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[dept_id]' derivation='None' name='[none:dept_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[sold]' derivation='Sum' name='[sum:sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19mandj1i1z7bp1efutwz0wqjw76].[none:store_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19mandj1i1z7bp1efutwz0wqjw76].[sum:sold:qk]' />
              <text column='[federated.19mandj1i1z7bp1efutwz0wqjw76].[sum:sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19mandj1i1z7bp1efutwz0wqjw76].[none:cat_id:nk] / [federated.19mandj1i1z7bp1efutwz0wqjw76].[none:dept_id:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend of sales/store'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_sales' name='federated.19mandj1i1z7bp1efutwz0wqjw76' />
          </datasources>
          <datasource-dependencies datasource='federated.19mandj1i1z7bp1efutwz0wqjw76'>
            <column caption='rolling 90day avg' datatype='real' name='[Calculation_1418633925951238146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([sold]), -3, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
            <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[sold]' derivation='Sum' name='[sum:sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418633925951238146]' derivation='User' name='[usr:Calculation_1418633925951238146:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19mandj1i1z7bp1efutwz0wqjw76].[Action (State Id)]'>
            <groupfilter function='level-members' level='[state_id]' user:ui-action-filter='[Action2_4B6EDE411E6D465DA29925D916813D6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19mandj1i1z7bp1efutwz0wqjw76].[none:store_id:nk]</column>
            <column>[federated.19mandj1i1z7bp1efutwz0wqjw76].[Action (State Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19mandj1i1z7bp1efutwz0wqjw76].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19mandj1i1z7bp1efutwz0wqjw76].[sum:sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19mandj1i1z7bp1efutwz0wqjw76].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19mandj1i1z7bp1efutwz0wqjw76].[usr:Calculation_1418633925951238146:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19mandj1i1z7bp1efutwz0wqjw76].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19mandj1i1z7bp1efutwz0wqjw76].[sum:sold:qk] + [federated.19mandj1i1z7bp1efutwz0wqjw76].[usr:Calculation_1418633925951238146:qk])</rows>
        <cols>[federated.19mandj1i1z7bp1efutwz0wqjw76].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_sales' name='federated.19mandj1i1z7bp1efutwz0wqjw76' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19mandj1i1z7bp1efutwz0wqjw76'>
            <column caption='salesprice' datatype='real' name='[Calculation_1356709430482386944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sold]*[sell_price]' />
            </column>
            <column-instance column='[state_id]' derivation='None' name='[none:state_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column caption='Sell Price' datatype='real' name='[sell_price]' role='measure' type='quantitative' />
            <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
            <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1356709430482386944]' derivation='Sum' name='[sum:Calculation_1356709430482386944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sold]' derivation='Sum' name='[sum:sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19mandj1i1z7bp1efutwz0wqjw76].[none:store_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19mandj1i1z7bp1efutwz0wqjw76].[sum:Calculation_1356709430482386944:qk]' />
              <size column='[federated.19mandj1i1z7bp1efutwz0wqjw76].[sum:sold:qk]' />
              <lod column='[federated.19mandj1i1z7bp1efutwz0wqjw76].[none:state_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19mandj1i1z7bp1efutwz0wqjw76].[Latitude (generated)]</rows>
        <cols>[federated.19mandj1i1z7bp1efutwz0wqjw76].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='total revenue across stores'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_sales' name='federated.19mandj1i1z7bp1efutwz0wqjw76' />
          </datasources>
          <datasource-dependencies datasource='federated.19mandj1i1z7bp1efutwz0wqjw76'>
            <column caption='salesprice' datatype='real' name='[Calculation_1356709430482386944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sold]*[sell_price]' />
            </column>
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column caption='Sell Price' datatype='real' name='[sell_price]' role='measure' type='quantitative' />
            <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1356709430482386944]' derivation='Sum' name='[sum:Calculation_1356709430482386944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19mandj1i1z7bp1efutwz0wqjw76].[none:store_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19mandj1i1z7bp1efutwz0wqjw76].[sum:Calculation_1356709430482386944:qk]' />
              <text column='[federated.19mandj1i1z7bp1efutwz0wqjw76].[sum:Calculation_1356709430482386944:qk]' />
              <lod column='[federated.19mandj1i1z7bp1efutwz0wqjw76].[none:store_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19mandj1i1z7bp1efutwz0wqjw76].[sum:Calculation_1356709430482386944:qk]</rows>
        <cols>[federated.19mandj1i1z7bp1efutwz0wqjw76].[none:store_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total sales across cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_sales' name='federated.19mandj1i1z7bp1efutwz0wqjw76' />
          </datasources>
          <datasource-dependencies datasource='federated.19mandj1i1z7bp1efutwz0wqjw76'>
            <column caption='Cat Id' datatype='string' name='[cat_id]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[cat_id]' derivation='None' name='[none:cat_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[sold]' derivation='Sum' name='[sum:sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19mandj1i1z7bp1efutwz0wqjw76].[none:store_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19mandj1i1z7bp1efutwz0wqjw76].[none:cat_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19mandj1i1z7bp1efutwz0wqjw76].[sum:sold:qk]</rows>
        <cols>[federated.19mandj1i1z7bp1efutwz0wqjw76].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='merged_sales' name='federated.19mandj1i1z7bp1efutwz0wqjw76' />
      </datasources>
      <datasource-dependencies datasource='federated.19mandj1i1z7bp1efutwz0wqjw76'>
        <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
        <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='10' name='Forecast 20months/category' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Trend of sales/store' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11625' id='12' name='Forecast 20months/category' pane-specification-id='2' param='[federated.19mandj1i1z7bp1efutwz0wqjw76].[none:cat_id:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='36125' id='11' mode='radiolist' name='Forecast 20months/category' param='[federated.19mandj1i1z7bp1efutwz0wqjw76].[none:store_id:nk]' type-v2='filter' w='16000' x='83200' y='12625'>
              </zone>
              <zone h='9000' id='15' name='Trend of sales/store' pane-specification-id='1' param='[federated.19mandj1i1z7bp1efutwz0wqjw76].[:Measure Names]' type-v2='color' w='16000' x='83200' y='48750'>
              </zone>
              <zone h='41250' id='3' name='map' w='16000' x='83200' y='57750'>
                <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
